{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/monthly-email",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/reconnect-email",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/shamar-index",
      "schedule": "0 6 * * *"
    }
  ]
}
